<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/logoImage"
        android:src="@drawable/khalill_logo"
        android:layout_width="200dp"
        android:layout_height="100dp"/>

    <EditText
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        android:id="@+id/mobileNumberID"
        android:hint="Enter Mobile Number"
        android:layout_width="300dp"
        android:layout_height="50dp"/>
    <Button
        android:textColor="#ffff"
        android:background="#FA5520"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/mobileNumberID"
        android:id="@+id/getcodeBtnID"
        android:text="Get verification Code"
        android:layout_width="300dp"
        android:layout_height="50dp"/>
    <EditText
        android:hint="Enter Verification Code"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getcodeBtnID"
        android:id="@+id/verificationCodeID"
        android:layout_width="300dp"
        android:layout_height="50dp"/>
    <Button
        android:textColor="#ffff"
        android:background="#FA5520"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verificationCodeID"
        android:text="Verify Now"
        android:id="@+id/codeVerificationBtnID"
        android:layout_width="300dp"
        android:layout_height="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>